<!doctype>
	<!DOCTYPE html>
	<html>
	<link rel="stylesheet" href="ssuman.css">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Ajhako project</title>
	</head>
	<body>
		
		<center>
			<b>
			<h1>
				<p>Avshek chor desh chod</p>
			</h1>
	        </b>
		</center>
		<center>
			
		<table border="2"> 
			
			            <tr>
								<th><h3>address</h3></th>
								<th><h3>phone</h3></th>
								<th><h3>member</h3></th>
						</tr>
						<tr>
							    <td>banepa</td>
							    <td>9802585256</td>
								<td>78</td>

		                </tr>
				
			
		</table>

	   </center>
	   <table border="2">
	   	<tr>
	   		<th><h3>Name</h3></th>
	   		<th><h3>Aim
	   			
	   		</h3></th>
	   		<th><h3>Country</h3></th>
	   	</tr>
	   	<tr>
	   		<td><h3>Suman</h3></td>
	   		<td><h3>IT Officer</h3></td>
	   		<td><h3>USA</h3></td>
	   	</tr>
	   </table>
	   <center>
	   <img src="download.JFIF ">
	</center>
	<center><br>
		<br>
	<video width="500" controls>
		<source src="ram.mp4" type="video/mp4">
</video>
	</center>
	<audio controls>
				<source src="hi.mp3" type="audio/mp3">
				</audio>
	</body>
	</html>